<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitPages</title>
    <style>
        * {
            box-sizing: border-box;
            border: 1px solid black;
            padding: 0px;
            margin: 0px;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: rgba(165, 162, 162, 0.777);
            height: 10vh;
        }

        section {
            display: flex;
            flex-wrap: wrap;

            height: 70vh;
        }

        section > aside {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;

            background-color: gray;
            width: 30%;
        }

        aside > div:first-child {
            width: 50%;
        }

        aside > * {
            height: 15%;
            width: 100%;
        }

        section > section {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-around;

            background-color: rgb(156, 152, 152);
            width: 70%;
        }

        section > article:first-child {
            margin-top: 2%;
            width: 95%;
            height: 40%;
        }

        section > article:not(:first-child) {
            height: 55%;
            width: 45%;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer {
            display: flex;
            align-items: center;
            justify-content: center;

            background-color: rgba(165, 162, 162, 0.777);
            height: 20vh;
        }
    </style>
</head>

<body>
    <header>
        EJEMPLO DE CURRICULUM
    </header>

    <section>
        <aside>
            <div>FOTO</div>
            <div>Soft skills</div>
            <div>Tecnologías y hard skills</div>
            <div>Idiomas</div>
            <div>Contacto</div>
        </aside>

        <section>
            <article>
                Sobre mí
            </article>
            <article>
                Experiencia en voluntariados
            </article>
            <article>
                Formación anterior
            </article>
        </section>
    </section>

    <footer>
        Hecho por:<br>David Llorens Hernández
    </footer>

</body>

</html>